SERPER_API_KEY='d240986657d33aa4f5ae2086794368de00d9bee5' # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
OPENAI_API_BASE = 'https://api.groq.com/openai/v1'
OPENAI_MODEL_NAME = 'llama3-8b-8192' 
OPENAI_API_KEY= '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'
GROQ_API_KEY = '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'
HUGGINGFACE_ACCESS_TOKEN = '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'